<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.izyue.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"appID":"1F782C8MAO","apiKey":"e339c5b681f0ac779a02cbf3af734758","indexName":"izyue","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开篇,还是得说说 ^    和    $    他们是分别用来匹配字符串的开始和结束，以下分别举例说明 “^The”: 开头一定要有”The”字符串; “of despair$”:    结尾一定要有”of despair” 的字符串; 那么, “^abc$”: 就是要求以abc开头和以abc结尾的字符串，实际上是只有abc匹配 “notice”: 匹配包含notice的字符串 你可以看见如果你没">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式（从入门到应用）">
<meta property="og:url" content="http://www.izyue.com/2015/04/01/e6-ad-a3-e5-88-99-e8-a1-a8-e8-be-be-e5-bc-8f-ef-bc-88-e4-bb-8e-e5-85-a5-e9-97-a8-e5-88-b0-e5-ba-94-e7-94-a8-ef-bc-89/index.html">
<meta property="og:site_name" content="紫悦博客">
<meta property="og:description" content="开篇,还是得说说 ^    和    $    他们是分别用来匹配字符串的开始和结束，以下分别举例说明 “^The”: 开头一定要有”The”字符串; “of despair$”:    结尾一定要有”of despair” 的字符串; 那么, “^abc$”: 就是要求以abc开头和以abc结尾的字符串，实际上是只有abc匹配 “notice”: 匹配包含notice的字符串 你可以看见如果你没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-01T01:59:39.000Z">
<meta property="article:modified_time" content="2020-10-13T06:53:26.595Z">
<meta property="article:author" content="紫悦">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.izyue.com/2015/04/01/e6-ad-a3-e5-88-99-e8-a1-a8-e8-be-be-e5-bc-8f-ef-bc-88-e4-bb-8e-e5-85-a5-e9-97-a8-e5-88-b0-e5-ba-94-e7-94-a8-ef-bc-89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式（从入门到应用） | 紫悦博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">紫悦博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不进则退，退一步万丈悬崖！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-yii2-admin">

    <a href="/yii2-admin" rel="section"><i class="fa fa-star fa-fw"></i>yii2-admin</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liulipeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.izyue.com/2015/04/01/e6-ad-a3-e5-88-99-e8-a1-a8-e8-be-be-e5-bc-8f-ef-bc-88-e4-bb-8e-e5-85-a5-e9-97-a8-e5-88-b0-e5-ba-94-e7-94-a8-ef-bc-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="紫悦">
      <meta itemprop="description" content="不进则退，退一步万丈悬崖！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫悦博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式（从入门到应用）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-04-01 09:59:39" itemprop="dateCreated datePublished" datetime="2015-04-01T09:59:39+08:00">2015-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 14:53:26" itemprop="dateModified" datetime="2020-10-13T14:53:26+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开篇,还是得说说 ^    和    $    他们是分别用来匹配字符串的开始和结束，以下分别举例说明</p>
<p>“^The”: 开头一定要有”The”字符串;</p>
<p>“of despair$”:    结尾一定要有”of despair” 的字符串;</p>
<p>那么,</p>
<p>“^abc$”: 就是要求以abc开头和以abc结尾的字符串，实际上是只有abc匹配</p>
<p>“notice”: 匹配包含notice的字符串</p>
<p>你可以看见如果你没有用我们提到的两个字符（最后一个例子），就是说 模式（正则表达式） 可以出现在被检验字符串的任何地方，你没有把他锁定到两边</p>
<p>接着,说说 ‘*’, ‘+’,和 ‘?’,</p>
<p>他们用来表示一个字符可以出现的次数或者顺序. 他们分别表示：</p>
<p>“zero or more”相当于{0,},</p>
<p>“one or more”相当于{1,},</p>
<p>“zero or one.”相当于{0,1},    这里是一些例子:</p>
<p>“ab*”:    和ab{0,}同义,匹配以a开头,后面可以接0个或者N个b组成的字符串(“a”, </p>
<p>“ab”, “abbb”, 等);</p>
<p>“ab+”: 和ab{1,}同义,同上条一样，但最少要有一个b存在 (“ab”, “abbb”, 等.);</p>
<p>“ab?”:和ab{0,1}同义,可以没有或者只有一个b;</p>
<p>“a?b+$”: 匹配以一个或者0个a再加上一个以上的b结尾的字符串. 要点, ‘*’, ‘+’,和 ‘?’只管它前面那个字符.</p>
<p>你也可以在大括号里面限制字符出现的个数，比如</p>
<p>“ab{2}”: 要求a后面一定要跟两个b（一个也不能少）(“abb”);</p>
<p>“ab{2,}”: 要求a后面一定要有两个或者两个以上b(如”abb”, “abbbb”, 等.);</p>
<p>“ab{3,5}”: 要求a后面可以有2－5个b(“abbb”, “abbbb”, or “abbbbb”).  现在我们把一定几个字符放到小括号里，比如：</p>
<p>“a(bc)*”: 匹配 a 后面跟0个或者一个”bc”;</p>
<p>“a(bc){1,5}”: 一个到5个 “bc.”</p>
<p>还有一个字符 ‘│’, 相当于OR 操作:</p>
<p>“hi│hello”: 匹配含有”hi” 或者 “hello” 的 字符串;</p>
<p>“(b│cd)ef”: 匹配含有 “bef” 或者 “cdef”的字符串;</p>
<p>“(a│b)*c”: 匹配含有这样多个（包括0个）a或b，后面跟一个c<br>的字符串;</p>
<p>一个点(‘.’)可以代表所有的单一字符,不包括””n”如果,要匹配包括””n”在内的所有单个字符,怎么办?对了,用’[“n.]’这种模式.</p>
<p>“a.[0-9]”: 一个a加一个字符再加一个0到9的数字</p>
<p>“^.{3}$”: 三个任意字符结尾 .</p>
<p>中括号括住的内容只匹配一个单一的字符</p>
<p>“[ab]”: 匹配单个的 a 或者 b ( 和 “a│b” 一样);</p>
<p>“[a-d]”: 匹配’a’ 到’d’的单个字符 (和”a│b│c│d” 还有 “[abcd]”效果一样); 一般我们都用[a-zA-Z]来指定字符为一个大小写英文</p>
<p>“^[a-zA-Z]”: 匹配以大小写字母开头的字符串</p>
<p>“[0-9]%”: 匹配含有 形如 x％ 的字符串</p>
<p>“,[a-zA-Z0-9]$”: 匹配以逗号再加一个数字或字母结尾的字符串</p>
<p>你也可以把你不想要得字符列在中括号里，你只需要在总括号里面使用’^’ 作为开头 “%[^a-zA-Z]%” 匹配含有两个百分号里面有一个非字母的字符串.</p>
<p>要点:^用在中括号开头的时候,就表示排除括号里的字符 为了PHP能够解释，你必须在这些字符面前后加’’,并且将一些字符转义. </p>
<p>不要忘记在中括号里面的字符是这条规路的例外—在中括号里面, 所有的特殊字符，包括(‘’), 都将失去他们的特殊性质 “[*”+?{}.]”匹配含有这些字符的字符串. </p>
<p>还有,正如regx的手册告诉我们: “如果列表里含有 ‘]’, 最好把它作为列表里的第一个字符(可能跟在’^’后面). </p>
<p>如果含有’-‘, 最好把它放在最前面或者最后面, or 或者一个范围的第二个结束点[a-d-0-9]中间的‘-’将有效. </p>
<p>看了上面的例子,你对{n,m}应该理解了吧.</p>
<p>要注意的是,n和m都不能为负整数,而且n总是小于m. </p>
<p>这样,才能 最少匹配n次且最多匹配m次. </p>
<p>如”p{1,5}”将匹配 “pvpppppp”中的前五个p下面说说以”开头的”b 书上说他是用来匹配一个单词边界,就是…比如’ve”b’,可以匹配love里的ve而不匹配very里有ve”B 正好和上面的”b相反.</p>
<p>例子我就不举了…..突然想起来….可以到<a target="_blank" rel="noopener" href="http://www.phpv.net/article.php/251">http://www.phpv.net/article.php/251</a> 看看其它用” 开头的语法 好,我们来做个应用:如何构建一个模式来匹配 货币数量 的输入 构建一个匹配模式去检查输入的信息是否为一个表示money的数字。我们认为一个表示money的数量有四种方式： “10000.00” 和 “10,000.00”,或者没有小数部分, “10000” and “10,000”. </p>
<p>现在让我们开始构建这个匹配模式: ^[1-9][0-9]*$ </p>
<p>这是所变量必须以非0的数字开头.但这也意味着 单一的 “0” 也不能通过测试. </p>
<p>以下是解决的方法: ^(0│[1-9][0-9]<em>)$ “只有0和不以0开头的数字与之匹配”，我们也可以允许一个负号在数字之前: ^(0│-?[1-9][0-9]</em>)$ 这就是: “0 或者 一个以0开头 且可能 有一个负号在前面的数字.” </p>
<p>好了,现在让我们别那么严谨，允许以0开头.现在让我们放弃 负号 , 因为我们在表示钱币的时候并不需要用到. 我们现在指定 模式 用来匹配小数部分: ^[0-9]+(“.[0-9]+)?$ </p>
<p>这暗示匹配的字符串必须最少以一个阿拉伯数字开头. 但是注意，在上面模式中 “10.” 是不匹配的, 只有 “10” 和 “10.2” 才可以. （你知道为什么吗） ^[0-9]+(“.[0-9]{2})?$ </p>
<p>我们上面指定小数点后面必须有两位小数.如果你认为这样太苛刻,你可以改成: ^[0-9]+(“.[0-9]{1,2})?$ 这将允许小数点后面有一到两个字符. </p>
<p>现在我们加上用来增加可读性的逗号（每隔三位）, 我们可以这样表示: ^[0-9]{1,3}(,[0-9]{3})<em>(“.[0-9]{1,2})?$ 不要忘记 ‘+’ 可以被 ‘</em>‘ 替代 如果你想允许空白字符串被输入话 (为什么?). 也不要忘记反斜杆 ’”’ 在php字符串中可能会出现错误 (很普遍的错误). </p>
<p>现在，我们已经可以确认字符串了, 我们现在把所有逗号都去掉 str_replace(“,”, “”, $money) 然后在把类型看成 double然后我们就可以通过他做数学计算了.</p>
<p>再来一个:构造检查email的正则表达式  在一个完整的email地址中有三个部分:</p>
<p>1. 用户名 (在 ‘@’ 左边的一切),</p>
<p>2.’@’,</p>
<p>3. 服务器名(就是剩下那部分).</p>
<p>用户名可以含有大小写字母阿拉伯数字,句号 (‘.’), 减号(‘-‘), and 下划线 (‘_’). </p>
<p>服务器名字也是符合这个规则,当然下划线除外. </p>
<p>现在, 用户名的开始和结束都不能是句点. 服务器也是这样. 还有你不能有两个连续的句点他们之间至少存在一个字符，好现在我们来看一下怎么为用户名写一个匹配模式: ^[_a-zA-Z0-9-]+$ 现在还不能允许句号的存在. </p>
<p>我们把它加上: <code>^[_a-zA-Z0-9-]+(&quot;.[_a-zA-Z0-9-]+)*$</code> 上面的意思就是说: “以至少一个规范字符（除了.）开头,后面跟着0个或者多个以点开始的字符串.” 简单化一点, 我们可以用 eregi()取代 ereg().eregi()对大小写不敏感, 我们就不需要指定两个范围 “a-z” 和 “A-Z” – 只需要指定一个就可以了: <code>^[_a-z0-9-]+(&quot;.[_a-z0-9-]+)*$</code> 后面的服务器名字也是一样,但要去掉下划线: <code>^[a-z0-9-]+(&quot;.[a-z0-9-]+)*$</code> 好. 现在只需要用”@”把两部分连接: <code>^[_a-z0-9-]+(&quot;.[_a-z0-9-]+)\*@[a-z0-9-]+(&quot;.[a-z0-9-]+*$</code><br>这就是完整的email认证匹配模式了,只需要调用 <code>eregi(‘^[_a-z0-9-]+(&quot;.[_a-z0-9-]+)*@[a-z0-9-]+(&quot;.[a-z0-9-]+)*$ ’,$eamil)</code> 就可以得到是否为email了<br>正则表达式的其他用法 提取字符串 <code>ereg()</code> and <code>eregi()</code> 有一个特性是允许用户通过正则表达式去提取字符串的一部分(具体用法你可以阅读手册). </p>
<p>比如说,我们想从 path/URL 提取文件名 – 下面的代码就是你需要: ereg(“([^””/]*)$”, $pathOrUrl, $regs);<br>echo $regs[1]; </p>
<p>高级的代换 ereg_replace() 和 eregi_replace()也是非常有用的: 假如我们想把所有的间隔负号都替换成逗号:</p>
<p>ereg_replace(“[ “n”r”t]+”, “,”, trim($str));</p>
<p>最后,我把另一串检查EMAIL的正则表达式让看文章的你来分析一下.”^[-!#$%&amp;”‘<em>+””./0-9=?A-Z^_<code>a-z&#123;|&#125;~]+&#39;.&#39;@&#39;.&#39;[-!#$%&amp;amp;&quot;&#39;*+&quot;&quot;/0-9=?A-Z^_</code>a-z{|}~]+”.’.’[-!#$%&amp;”‘</em>+””./0-9=?A-Z^_`a-z{|}~]+$”如果能方便的读懂,那这篇文章的目的就达到了. </p>
<p>//校验是否全由数字组成 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isDigit</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">1</span>,<span class="number">20</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>//校验登录名：只能输入5-20个以字母开头、可带数字、“_”、“.”的字串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRegisterUserName</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[a-zA-Z]&#123;<span class="number">1</span>&#125;([a-zA-Z0<span class="number">-9</span>]|[._])&#123;<span class="number">4</span>,<span class="number">19</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//校验用户姓名：只能输入1-30个以字母开头的字串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isTrueName</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[a-zA-Z]&#123;<span class="number">1</span>,<span class="number">30</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//校验密码：只能输入6-20个字母、数字、下划线</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPasswd</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^(<span class="string">&quot;w)&#123;6,20&#125;$/;</span></span><br><span class="line"><span class="string">	if (!patrn.exec(s)) return false</span></span><br><span class="line"><span class="string">	return true</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>//校验普通电话、传真号码：可以“+”开头，除数字外，可含有“-”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isTel</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//var patrn=/^[+]&#123;0,1&#125;(&quot;d)&#123;1,3&#125;[ ]?([-]?(&quot;d)&#123;1,12&#125;)+$/;</span></span><br><span class="line">	<span class="keyword">var</span> patrn=/^[+]&#123;<span class="number">0</span>,<span class="number">1</span>&#125;(<span class="string">&quot;d)&#123;1,3&#125;[ ]?([-]?((&quot;</span>d)|[ ])&#123;<span class="number">1</span>,<span class="number">12</span>&#125;)+$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//校验手机号码：必须以数字开头，除数字外，可含有“-”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isMobil</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[+]&#123;<span class="number">0</span>,<span class="number">1</span>&#125;(<span class="string">&quot;d)&#123;1,3&#125;[ ]?([-]?((&quot;</span>d)|[ ])&#123;<span class="number">1</span>,<span class="number">12</span>&#125;)+$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//校验邮政编码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPostalCode</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//var patrn=/^[a-zA-Z0-9]&#123;3,12&#125;$/;</span></span><br><span class="line">	<span class="keyword">var</span> patrn=/^[a-zA-Z0<span class="number">-9</span> ]&#123;<span class="number">3</span>,<span class="number">12</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//校验搜索关键字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isSearch</span>(<span class="params">s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[^`~!@<span class="comment">#$%^&amp;amp;*()+=|&quot;&quot;&quot;][&quot;]&quot;&#123;&quot;&#125;:;&#x27;&quot;,.&amp;lt;&amp;gt;/?]&#123;1&#125;[^`~!@$%^&amp;amp;()+=|&quot;&quot;&quot;]</span></span><br><span class="line">	[<span class="string">&quot;]&quot;</span>&#123;<span class="string">&quot;&#125;:;&#x27;&quot;</span>,.&amp;lt;&amp;gt;?]&#123;<span class="number">0</span>,<span class="number">19</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIP</span>(<span class="params">s</span>) //<span class="title">by</span> <span class="title">zergling</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> patrn=/^[<span class="number">0</span><span class="number">-9.</span>]&#123;<span class="number">1</span>,<span class="number">20</span>&#125;$/;</span><br><span class="line">	<span class="keyword">if</span> (!patrn.exec(s)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;^&quot;&quot;d+$&quot;　　&#x2F;&#x2F;非负整数（正整数 + 0）</span><br><span class="line">&quot;^[0-9]*[1-9][0-9]*$&quot;　　&#x2F;&#x2F;正整数</span><br><span class="line">&quot;^((-&quot;&quot;d+)|(0+))$&quot;　　&#x2F;&#x2F;非正整数（负整数 + 0）</span><br><span class="line">&quot;^-[0-9]*[1-9][0-9]*$&quot;　　&#x2F;&#x2F;负整数</span><br><span class="line">&quot;^-?&quot;&quot;d+$&quot;　　　　&#x2F;&#x2F;整数</span><br><span class="line">&quot;^&quot;&quot;d+(&quot;&quot;.&quot;&quot;d+)?$&quot;　　&#x2F;&#x2F;非负浮点数（正浮点数 + 0）</span><br><span class="line">&quot;^(([0-9]+&quot;&quot;.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*&quot;&quot;.[0-9]+)|([0-9]*[1-9][0-9]*))$&quot;</span><br><span class="line">&#x2F;&#x2F;正浮点数</span><br><span class="line">&quot;^((-&quot;&quot;d+(&quot;&quot;.&quot;&quot;d+)?)|(0+(&quot;&quot;.0+)?))$&quot;　　&#x2F;&#x2F;非正浮点数（负浮点数 + 0）</span><br><span class="line">&quot;^(-(([0-9]+&quot;&quot;.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*&quot;&quot;.[0-9]+)|([0-9]*[1-9][0-9]*)))$&quot;</span><br><span class="line">&#x2F;&#x2F;负浮点数</span><br><span class="line">&quot;^(-?&quot;&quot;d+)(&quot;&quot;.&quot;&quot;d+)?$&quot;　　&#x2F;&#x2F;浮点数</span><br><span class="line">&quot;^[A-Za-z]+$&quot;　　&#x2F;&#x2F;由26个英文字母组成的字符串</span><br><span class="line">&quot;^[A-Z]+$&quot;　　&#x2F;&#x2F;由26个英文字母的大写组成的字符串</span><br><span class="line">&quot;^[a-z]+$&quot;　　&#x2F;&#x2F;由26个英文字母的小写组成的字符串</span><br><span class="line">&quot;^[A-Za-z0-9]+$&quot;　　&#x2F;&#x2F;由数字和26个英文字母组成的字符串</span><br><span class="line">&quot;^&quot;&quot;w+$&quot;　　&#x2F;&#x2F;由数字、26个英文字母或者下划线组成的字符串</span><br><span class="line">&quot;^[&quot;&quot;w-]+(&quot;&quot;.[&quot;&quot;w-]+)*@[&quot;&quot;w-]+(&quot;&quot;.[&quot;&quot;w-]+)+$&quot;　　　　&#x2F;&#x2F;email地址</span><br><span class="line">&quot;^[a-zA-z]+:&#x2F;&#x2F;(&quot;&quot;w+(-&quot;&quot;w+)*)(&quot;&quot;.(&quot;&quot;w+(-&quot;&quot;w+)*))*(&quot;&quot;?&quot;&quot;S*)?$&quot;　　&#x2F;&#x2F;url</span><br><span class="line">&quot;^[A-Za-z0-9_]*$&quot;</span><br></pre></td></tr></table></figure>

<p>正则表达式使用详解<br>简介</p>
<p>简单的说，正则表达式是一种可以用于模式匹配和替换的强有力的工具。其作用如下：测试字符串的某个模式。例如，可以对一个输入字符串进行测试，看在 该字符串是否存在一个电话号码模式或一个信用卡号码模式。这称为数据有效性验证。 替换文本。可以在文档中使用一个正则表达式来标识特定文字，然后可以全部将其删除，或者替换为别的文字。 根据模式匹配从字符串中提取一个子字符串。可以用来在文本或输入字段中查找特定文字。</p>
<p>基本语法</p>
<p>在对正则表达式的功能和作用有了初步的了解之后，我们就来具体看一下正则表达式的语法格式。 正则表达式的形式一般如下：</p>
<p>/love/　　其中位于“/”定界符之间的部分就是将要在目标对象中进行匹配的模式。用户只要把希望查找匹配对象的模式内容放入“/”定界符之间 即可。为了能够使用户更加灵活的定制模式内容，正则表达式提供了专门的“元字符”。所谓元字符就是指那些在正则表达式中具有特殊意义的专用字符，可以用来 规定其前导字符（即位于元字符前面的字符）在目标对象中的出现模式。 较为常用的元字符包括： “+”， “*”，以及 “?”。</p>
<p>“+”元字符规定其前导字符必须在目标对象中连续出现一次或多次。</p>
<p>“*”元字符规定其前导字符必须在目标对象中出现零次或连续多次。</p>
<p>“?”元字符规定其前导对象必须在目标对象中连续出现零次或一次。</p>
<p>下面，就让我们来看一下正则表达式元字符的具体应用。</p>
<p>/fo+/　　因为上述正则表达式中包含“+”元字符，表示可以与目标对象中的 “fool”, “fo”, 或者 “football”等在字母f后面连续出现一个或多个字母o的字符串相匹配。</p>
<p>/eg*/　　因为上述正则表达式中包含“*”元字符，表示可以与目标对象中的 “easy”, “ego”, 或者 “egg”等在字母e后面连续出现零个或多个字母g的字符串相匹配。</p>
<p>/Wil?/　　因为上述正则表达式中包含“？”元字符，表示可以与目标对象中的 “Win”, 或者“Wilson”,等在字母i后面连续出现零个或一个字母l的字符串相匹配。</p>
<p>有时候不知道要匹配多少字符。为了能适应这种不确定性，正则表达式支持限定符的概念。这些限定符可以指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。</p>
<p>{n} n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</p>
<p>{n,} n 是一个非负整数。至少匹配 n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</p>
<p>{n,m} m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格。</p>
<p>除了元字符之外，用户还可以精确指定模式在匹配对象中出现的频率。例如，/jim {2,6}/ 上述正则表达式规定字符m可以在匹配对象中连续出现2-6次，因此，上述正则表达式可以同jimmy或jimmmmmy等字符串相匹配。 在对如何使用正则表达式有了初步了解之后，我们来看一下其它几个重要的元字符的使用方式。</p>
<p>“s：用于匹配单个空格符，包括tab键和换行符；</p>
<p>“S：用于匹配除单个空格符之外的所有字符；</p>
<p>“d：用于匹配从0到9的数字；</p>
<p>“w：用于匹配字母，数字或下划线字符；</p>
<p>“W：用于匹配所有与”w不匹配的字符；</p>
<p>. ：用于匹配除换行符之外的所有字符。</p>
<p>（说明：我们可以把”s和”S以及”w和”W看作互为逆运算） 下面，我们就通过实例看一下如何在正则表达式中使用上述元字符。 /“s+/ 上述正则表达式可以用于匹配目标对象中的一个或多个空格字符。 /“d000/　如果我们手中有一份复杂的财务报表，那么我们可以通过上述正则表达式轻而易举的查找到所有总额达千元的款项。 除了我们以上所介绍的元字符之外，正则表达式中还具有另外一种较为独特的专用字符，即定位符。定位符用于规定匹配模式在目标对象中的出现位置。 较为常用的定位符包括： “^”, “$”, “”b” 以及 “”B”。</p>
<p>“^”定位符规定匹配模式必须出现在目标字符串的开头</p>
<p>“$”定位符规定匹配模式必须出现在目标对象的结尾</p>
<p>“”b”定位符规定匹配模式必须出现在目标字符串的开头或结尾的两个边界之一</p>
<p>“”B”定位符则规定匹配对象必须位于目标字符串的开头和结尾两个边界之内，</p>
<p>即匹配对象既不能作为目标字符串的开头，也不能作为目标字符串的结尾。</p>
<p>同样，我们也可以把“^”和“$”以及“”b”和“”B”看作是互为逆运算的两组定位符。举例来说： /^hell/　因为上述正则表达式中包含“^”定位符，所以可以与目标对象中以 “hell”, “hello”或“hellhound”开头的字符串相匹配。 /ar$/　因为上述正则表达式中包含“$”定位符，所以可以与目标对象中以 “car”, “bar”或 “ar” 结尾的字符串相匹配。 /“bbom/　因为上述正则表达式模式以“”b”定位符开头，所以可以与目标对象中以 “bomb”, 或 “bom”开头的字符串相匹配。/man”b/　因为上述正则表达式模式以“”b”定位符结尾，所以可以与目标对象中以 “human”, “woman”或 “man”结尾的字符串相匹配。 为了能够方便用户更加灵活的设定匹配模式，正则表达式允许使用者在匹配模式中指定某一个范围而不局限于具体的字符。例如：</p>
<p>/[A-Z]/　　上述正则表达式将会与从A到Z范围内任何一个大写字母相匹配。</p>
<p>/[a-z]/　　上述正则表达式将会与从a到z范围内任何一个小写字母相匹配。</p>
<p>/[0-9]/ 　上述正则表达式将会与从0到9范围内任何一个数字相匹配。</p>
<p>/([a-z][A-Z][0-9])+/　上述正则表达式将会与任何由字母和数字组成的字符串，如 “aB0” 等相匹配。</p>
<p>这里需要提醒用户注意的一点就是可以在正则表达式中使用 “()” 把字符串组合在一起。“()”符号包含的内容必须同时出现在目标对象中。</p>
<p>因此，上述正则表达式将无法与诸如 “abc”等的字符串匹配，因为“abc”中的最后一个字符为字母而非数字。 </p>
<p>如果我们希望在正则表达式中实现类似编程逻辑中的“或”运算，在多个不同的模式中任选一个进行匹配的话，可以使用管道符 “|”。</p>
<p>例如：/to|too|2/　上述正则表达式将会与目标对象中的 “to”, “too”, 或 “2” 相匹配。</p>
<p>正则表达式中还有一个较为常用的运算符，即否定符 “[^]”。与我们前文所介绍的定位符 “^” 不同，否定符 “[^]”规定目标对象中不能存在模式中所规定的字符串。</p>
<p>例如：/[^A-C]/　上述字符串将会与目标对象中除A，B，和C之外的任何字符相匹配。一般 来说，当“^”出现在 “[]”内时就被视做否定运算符；而当“^”位于“[]”之外，或没有“[]”时，则应当被视做定位符。</p>
<p>最后，当用户需要在正则表达式的模式中加入元字 符，并查找其匹配对象时，可以使用转义符“””。例如：/Th”<em>/ 　上述正则表达式将会与目标对象中的“Th</em>”而非“The”等相匹配。在构造正则表达式之后，就可以象数学表达式一样来求值，也就是说，可以从左至右并 按照一个优先级顺序来求值。优先级如下：</p>
<p>1．” 转义符</p>
<p>2．(), (?:), (?=), [] 圆括号和方括号</p>
<p>3．*, +, ?, {n}, {n,}, {n,m} 限定符</p>
<p>4．^, $, “anymetacharacter 位置和顺序</p>
<p>5．|“或”操作</p>
<p>使用实例</p>
<p>在JavaScript 1.2中带有一个功能强大的RegExp()对象，可以用来进行正则表达式的匹配操作。其中的test()方法可以检验目标对象中是否包含匹配模式，并相 应的返回true或false。我们可以使用JavaScript编写以下脚本，验证用户输入的邮件地址的有效性。</p>
<p>&lt;html&gt;</p>
<p>&lt;head&gt;</p>
<p>&lt;script language=”Javascript1.2”&gt;</p>
<p>&lt;!– start hiding</p>
<p>function verifyAddress(obj)<br>{<br>var email = obj.email.value;<br>var pattern =<br>/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(“.[a-zA-Z0-9_-])+/;<br>flag = pattern.test(email);<br>if(flag)<br>{<br>alert(“Your email address is correct!”);<br>return true;<br>}<br>else<br>{<br>alert(“Please try again!”);<br>return false;<br>}<br>}<br>// stop hiding –&gt;<br>&lt;/script&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;form onSubmit=”return verifyAddress(this);”&gt;<br>&lt;input name=”email” type=”text”&gt;<br>&lt;input type=”submit”&gt;<br>&lt;/form&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br>正则表达式对象<br>本对象包含正则表达式模式以及表明如何应用模式的标志。<br>语法 1 re = /pattern/[flags]<br>语法 2 re = new RegExp(“pattern”,[“flags”])<br>参数 re 必选项。将要赋值为正则表达式模式的变量名。<br>Pattern 必选项。要使用的正则表达式模式。如果使用语法 1，用 “/“ 字符分隔模式。如果用语法 2，用引号将模式引起来。</p>
<p>Flags 可选项。如果使用语法 2 要用引号将 flag 引起来。标志可以组合使用，可用的有：</p>
<p>g （全文查找出现的所有 pattern）<br>i （忽略大小写）<br>m （多行查找）<br>示例<br>下面的示例创建一个包含正则表达式模式及相关标志的对象(re)，向您演示正则表达式对象的用法。在本例中，作为结果的正则表达式对象又用于 match 方法中：<br>function MatchDemo()<br>{<br>var r, re; // 声明变量。<br>var s = “The rain in Spain falls mainly in the plain”;<br>re = new RegExp(“ain”,”g”); // 创建正则表达式对象。<br>r = s.match(re); // 在字符串 s 中查找匹配。<br>return(r);<br>}<br>返回值： ain,ain,ain,ain<br>属性 lastIndex 属性 | source 属性<br>方法 compile 方法 | exec 方法 | test 方法<br>要求 版本 3<br>请参阅 RegExp 对象 | 正则表达式语法 | String 对象</p>
<p>exec 方法<br>用正则表达式模式在字符串中运行查找，并返回包含该查找结果的一个数组。 rgExp.exec(str)<br>参数</p>
<p>rgExp 必选项。包含正则表达式模式和可用标志的正则表达式对象。</p>
<p>str 必选项。要在其中执行查找的 String 对象或字符串文字。</p>
<p>说明<br>如果 exec 方法没有找到匹配，则它返回 null。如果它找到匹配，则 exec 方法返回一个数组，并且更新全局 RegExp 对象的属性，以反映匹配结果。数组的0元素包含了完整的匹配，而第1到n元素中包含的是匹配中出现的任意一个子匹配。这相当于没有设置全局标志 (g) 的 match 方法。如果为正则表达式设置了全局标志，exec 从以 lastIndex 的值指示的位置开始查找。如果没有设置全局标志，exec 忽略 lastIndex 的值，从字符串的起始位置开始搜索。</p>
<p>exec 方法返回的数组有三个属性，分别是 input、index 和 lastIndex。Input 属性包含了整个被查找的字符串。Index 属性中包含了整个被查找字符串中被匹配的子字符串的位置。LastIndex 属性中包含了匹配中最后一个字符的下一个位置。</p>
<p>示例<br>下面的例子举例说明了 exec 方法的用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RegExpTest</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ver = <span class="built_in">Number</span>(ScriptEngineMajorVersion() + <span class="string">&quot;.&quot;</span> + ScriptEngineMinorVersion())</span><br><span class="line">	<span class="keyword">if</span> (ver &amp;gt;= <span class="number">5.5</span>)&#123; <span class="comment">// 测试 JScript 的版本。</span></span><br><span class="line">		<span class="keyword">var</span> src=<span class="string">&quot;http://liulipeng01.blog.163.com/blog/The rain in Spain falls mainly in the plain.&quot;</span>;</span><br><span class="line">		<span class="keyword">var</span> re = <span class="regexp">/&quot;w+/g</span>; <span class="comment">// 创建正则表达式模式。</span></span><br><span class="line">		<span class="keyword">var</span> arr;</span><br><span class="line">		<span class="keyword">while</span> ((arr = re.exec(src)) != <span class="literal">null</span>)</span><br><span class="line">		<span class="built_in">document</span>.write(arr.index + <span class="string">&quot;-&quot;</span> + arr.lastIndex + arr + <span class="string">&quot;&quot;</span>t<span class="string">&quot;);</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	else&#123;</span></span><br><span class="line"><span class="string">		alert(&quot;</span>请使用 JScript 的更新版本<span class="string">&quot;);</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>返回值：0-3The 4-8rain 9-11in 12-17Spain 18-23falls 24-30mainly 31-33in 34-37the 38-43plain</p>
<p>test 方法<br>返回一个 Boolean 值，它指出在被查找的字符串中是否存在模式。 rgexp.test(str)</p>
<p>参数<br>rgexp 必选项。包含正则表达式模式或可用标志的正则表达式对象。</p>
<p>str 必选项。要在其上测试查找的字符串。</p>
<p>说明 test 方法检查在字符串中是否存在一个模式，如果存在则返回 true，否则就返回 false。全局 RegExp 对象的属性不由 test 方法来修改。</p>
<p>示例下面的例子举例说明了 test 方法的用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TestDemo</span>(<span class="params">re, s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> s1; <span class="comment">// 声明变量。</span></span><br><span class="line">	<span class="comment">// 检查字符串是否存在正则表达式。</span></span><br><span class="line">	<span class="keyword">if</span> (re.test(s)) <span class="comment">// 测试是否存在。</span></span><br><span class="line">	s1 = <span class="string">&quot; contains &quot;</span>; <span class="comment">// s 包含模式。</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	s1 = <span class="string">&quot; does not contain &quot;</span>; <span class="comment">// s 不包含模式。</span></span><br><span class="line">	<span class="keyword">return</span>(<span class="string">&quot;&#x27;&quot;</span> + s + <span class="string">&quot;&#x27;&quot;</span> + s1 + <span class="string">&quot;&#x27;&quot;</span>+ re.source + <span class="string">&quot;&#x27;&quot;</span>); <span class="comment">// 返回字符串。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数调用：document.write (TestDemo(/ain+/ ,”The rain in Spain falls mainly in the plain.”));</p>
<p>返回值：’The rain in Spain falls mainly in the plain.’ contains ‘ain+’</p>
<p>match 方法<br>使用正则表达式模式对字符串执行查找，并将包含查找的结果作为数组返回。<br>stringObj.match(rgExp)<br>参数<br>stringObj 必选项。对其进行查找的 String 对象或字符串文字。</p>
<p>rgExp 必选项。为包含正则表达式模式和可用标志的正则表达式对象。也可以是包含正则表达式模式和可用标志的变量名或字符串文字。</p>
<p>说明<br>如果 match 方法没有找到匹配，返回 null。如果找到匹配返回一个数组并且更新全局 RegExp 对象的属性以反映匹配结果。 match 方法返回的数组有三个属性：input、index 和 lastIndex。Input 属性包含整个的被查找字符串。Index 属性包含了在整个被查找字符串中匹配的子字符串的位置。LastIndex 属性包含了最后一次匹配中最后一个字符的下一个位置。如果没有设置全局标志 (g)，数组的 0 元素包含整个匹配，而第 1 到 n 元素包含了匹配中曾出现过的任一个子匹配。这相当于没有设置全局标志的 exec 方法。如果设置了全局标志，元素 0 到 n 中包含所有匹配。</p>
<p>示例<br>下面的示例演示了match 方法的用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MatchDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> r, re; <span class="comment">// 声明变量。</span></span><br><span class="line">	<span class="keyword">var</span> s = <span class="string">&quot;The rain in Spain falls mainly in the plain&quot;</span>;</span><br><span class="line">	re = <span class="regexp">/ain/i</span>; <span class="comment">// 创建正则表达式模式。</span></span><br><span class="line">	r = s.match(re); <span class="comment">// 尝试匹配搜索字符串。</span></span><br><span class="line">	<span class="keyword">return</span>(r); <span class="comment">// 返回第一次出现 &quot;ain&quot; 的地方。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值：ain</p>
<p>本示例说明带 g 标志设置的 match 方法的用法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MatchDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> r, re; <span class="comment">// 声明变量。</span></span><br><span class="line">	<span class="keyword">var</span> s = <span class="string">&quot;The rain in Spain falls mainly in the plain&quot;</span>;</span><br><span class="line">	re = <span class="regexp">/ain/ig</span>; <span class="comment">// 创建正则表达式模式。</span></span><br><span class="line">	r = s.match(re); <span class="comment">// 尝试去匹配搜索字符串。</span></span><br><span class="line">	<span class="keyword">return</span>(r); <span class="comment">// 返回的数组包含了所有 &quot;ain&quot;</span></span><br><span class="line">	<span class="comment">// 出现的四个匹配。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值：ain,ain,ain,ain</p>
<p>上面几行代码演示了字符串文字的 match 方法的用法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r, re = <span class="string">&quot;Spain&quot;</span>;</span><br><span class="line">r = <span class="string">&quot;The rain in Spain&quot;</span>.replace(re, <span class="string">&quot;Canada&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> r;</span><br></pre></td></tr></table></figure>

<p>返回值：The rain in Canada</p>
<p>search 方法</p>
<p>返回与正则表达式查找内容匹配的第一个子字符串的位置。</p>
<p>stringObj.search(rgExp)</p>
<p>参数</p>
<p>stringObj 必选项。要在其上进行查找的 String 对象或字符串文字。</p>
<p>rgExp 必选项。包含正则表达式模式和可用标志的正则表达式对象。</p>
<p>说明</p>
<p>search 方法指明是否存在相应的匹配。如果找到一个匹配，search 方法将返回一个整数值，指明这个匹配距离字符串开始的偏移位置。如果没有找到匹配，则返回 -1。</p>
<p>示例</p>
<p>下面的示例演示了 search 方法的用法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SearchDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> r, re; <span class="comment">// 声明变量。</span></span><br><span class="line">	<span class="keyword">var</span> s = <span class="string">&quot;The rain in Spain falls mainly in the plain.&quot;</span>;</span><br><span class="line">	re = <span class="regexp">/falls/i</span>; <span class="comment">// 创建正则表达式模式。</span></span><br><span class="line">	r = s.search(re); <span class="comment">// 查找字符串。</span></span><br><span class="line">	<span class="keyword">return</span>(r); <span class="comment">// 返回 Boolean 结果。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值：18</p>
<p>正则表达式语法</p>
<p>一个正则表达式就是由普通字符（例如字符 a 到 z）以及特殊字符（称为元字符）组成的文字模式。该模式描述在查找文字主体时待匹配的一个或多个字符串。正则表达式作为一个模板，将某个字符模式与所搜索的字符串进行匹配。</p>
<p>这里有一些可能会遇到的正则表达式示例：</p>
<p>JScript VBScript 匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;^&quot;[ &quot;t]*$&#x2F; &quot;^&quot;[ &quot;t]*$&quot; 匹配一个空白行。</span><br><span class="line">&#x2F;&quot;d&#123;2&#125;-&quot;d&#123;5&#125;&#x2F; &quot;&quot;d&#123;2&#125;-&quot;d&#123;5&#125;&quot; 验证一个ID 号码是否由一个2位数字，一个连字符以及一个5位数字组成。</span><br><span class="line">&#x2F;&lt;(.*)&gt;.*&lt;&quot;&#x2F;&quot;1&gt;&#x2F; &quot;&lt;(.*)&gt;.*&lt;&quot;&#x2F;&quot;1&gt;&quot; 匹配一个 HTML 标记。</span><br></pre></td></tr></table></figure>

<p>下表是元字符及其在正则表达式上下文中的行为的一个完整列表：</p>
<p>字符 描述 “ 将下一个字符标记为一个特殊字符、或一个原义字符、或一个 后向引用、或一个八进制转义符。例如，’n’ 匹配字符 “n”。’”n’ 匹配一个换行符。序列 ‘<br>‘ 匹配 “”” 而 “”(“ 则匹配 “(“。</p>
<p>^ 匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘“n’ 或 ‘“r’ 之后的位置。</p>
<p>$ 匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘“n’ 或 ‘“r’ 之前的位置。</p>
<p>匹配前面的子表达式零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。 * 等价于{0,}。</p>
<ul>
<li>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</li>
</ul>
<p>? 匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 中的”do” 。? 等价于 {0,1}。</p>
<p>{n} n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</p>
<p>{n,} n 是一个非负整数。至少匹配n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</p>
<p>{n,m} m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。刘， “o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格。</p>
<p>? 当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串 “oooo”，’o+?’ 将匹配单个 “o”，而 ‘o+’ 将匹配所有 ‘o’。</p>
<p>. 匹配除 “”n” 之外的任何单个字符。要匹配包括 ‘“n’ 在内的任何字符，请使用象 ‘[.”n]’ 的模式。 (pattern) 匹配pattern 并获取这一匹配。所获取的匹配可以从产生的 Matches 集合得到，在VBScript 中使用 SubMatches 集合，在JScript 中则使用 $0…$9 属性。要匹配圆括号字符，请使用 ‘“(‘ 或 ‘“)’。</p>
<p>(?:pattern) 匹配 pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 “或” 字符 (|) 来组合一个模式的各个部分是很有用。例如， ‘industr(?:y|ies) 就是一个比 ‘industry|industries’ 更简略的表达式。</p>
<p>(?=pattern) 正向预查，在任何匹配 pattern 的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如， ‘Windows (?=95|98|NT|2000)’ 能匹配 “Windows 2000” 中的 “Windows” ，但不能匹配 “Windows 3.1” 中的 “Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</p>
<p>(?!pattern) 负向预查，在任何不匹配Negative lookahead matches the search string at any point where a string not matching pattern 的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如’Windows (?!95|98|NT|2000)’ 能匹配 “Windows 3.1” 中的 “Windows”，但不能匹配 “Windows 2000” 中的 “Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始</p>
<p>x|y 匹配 x 或 y。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。</p>
<p>[xyz] 字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</p>
<p>[^xyz] 负值字符集合。匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’。</p>
<p>[a-z] 字符范围。匹配指定范围内的任意字符。例如，’[a-z]’ 可以匹配 ‘a’ 到 ‘z’ 范围内的任意小写字母字符。</p>
<p>[^a-z] 负值字符范围。匹配任何不在指定范围内的任意字符。例如，’[^a-z]’ 可以匹配任何不在 ‘a’ 到 ‘z’ 范围内的任意字符。</p>
<p>“b 匹配一个单词边界，也就是指单词和空格间的位置。例如， ‘er”b’ 可以匹配”never” 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。</p>
<p>“B 匹配非单词边界。’er”B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’。</p>
<p>“cx 匹配由x指明的控制字符。例如， “cM 匹配一个 Control-M 或回车符。 x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符。</p>
<p>“d 匹配一个数字字符。等价于 [0-9]。</p>
<p>“D 匹配一个非数字字符。等价于 [^0-9]。</p>
<p>“f 匹配一个换页符。等价于 “x0c 和 “cL。</p>
<p>“n 匹配一个换行符。等价于 “x0a 和 “cJ。</p>
<p>“r 匹配一个回车符。等价于 “x0d 和 “cM。</p>
<p>“s 匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ “f”n”r”t”v]。</p>
<p>“S 匹配任何非空白字符。等价于 [^ “f”n”r”t”v]。</p>
<p>“t 匹配一个制表符。等价于 “x09 和 “cI。</p>
<p>“v 匹配一个垂直制表符。等价于 “x0b 和 “cK。</p>
<p>“w 匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’。</p>
<p>“W 匹配任何非单词字符。等价于 ‘[^A-Za-z0-9_]’。</p>
<p>“xn 匹配 n，其中 n 为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如， ‘“x41’ 匹配 “A”。’”x041’ 则等价于 ‘“x04’ &amp; “1”。正则表达式中可以使用 ASCII 编码。.</p>
<p>“num 匹配 num，其中 num 是一个正整数。对所获取的匹配的引用。例如，’(.)”1’ 匹配两个连续的相同字符。</p>
<p>“n 标识一个八进制转义值或一个后向引用。如果 “n 之前至少 n 个获取的子表达式，则 n 为后向引用。否则，如果 n 为八进制数字 (0-7)，则 n 为一个八进制转义值。</p>
<p>“nm 标识一个八进制转义值或一个后向引用。如果 “nm 之前至少有is preceded by at least nm 个获取得子表达式，则 nm 为后向引用。如果 “nm 之前至少有 n 个获取，则 n 为一个后跟文字 m 的后向引用。如果前面的条件都不满足，若 n 和 m 均为八进制数字 (0-7)，则 “nm 将匹配八进制转义值 nm。</p>
<p>“nml 如果 n 为八进制数字 (0-3)，且 m 和 l 均为八进制数字 (0-7)，则匹配八进制转义值 nml。</p>
<p>“un 匹配 n，其中 n 是一个用四个十六进制数字表示的 Unicode 字符。例如， “u00A9 匹配版权符号 (?)。</p>
<p>优先权顺序<br>在构造正则表达式之后，就可以象数学表达式一样来求值，也就是说，可以从左至右并按照一个优先权顺序来求值。<br>下表从最高优先级到最低优先级列出各种正则表达式操作符的优先权顺序：</p>
<p>操作符 描述</p>
<p>“ 转义符</p>
<p>(), (?:), (?=), [] 圆括号和方括号</p>
<p>*, +, ?, {n}, {n,}, {n,m} 限定符</p>
<p>^, $, “anymetacharacter 位置和顺序</p>
<p>| “或”操作</p>
<p>普通字符</p>
<p>普通字符由所有那些未显式指定为元字符的打印和非打印字符组成。这包括所有的大写和小写字母字符，所有数字，所有标点符号以及一些符号。</p>
<p>最简单的正则表达式是一个单独的普通字符，可以匹配所搜索字符串中的该字符本身。例如，单字符模式 ‘A’ 可以匹配所搜索字符串中任何位置出现的字母 ‘A’。这里有一些单字符正则表达式模式的示例：</p>
<p>/a/</p>
<p>/7/</p>
<p>/M/</p>
<p>等价的 VBScript 单字符正则表达式为：</p>
<p>“a”</p>
<p>“7”</p>
<p>“M”</p>
<p>可以将多个单字符组合在一起得到一个较大的表达式。例如，下面的 JScript 正则表达式不是别的，就是通过组合单字符表达式 ‘a’、’7’以及 ‘M’ 所创建出来的一个表达式。<br>/a7M/ 等价的 VBScript 表达式为：</p>
<p>“a7M” 请注意这里没有连接操作符。所需要做的就是将一个字符放在了另一个字符后面。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99/" rel="tag"># 正则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/30/cocoapods-pod-installpod-update-e6-9b-b4-e6-96-b0-e6-85-a2-e7-9a-84-e9-97-ae-e9-a2-98/" rel="prev" title="CocoaPods pod install/pod update更新慢的问题">
      <i class="fa fa-chevron-left"></i> CocoaPods pod install/pod update更新慢的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/01/mysql-select-into-from/" rel="next" title="Mysql SELECT INTO FROM">
      Mysql SELECT INTO FROM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">紫悦</p>
  <div class="site-description" itemprop="description">不进则退，退一步万丈悬崖！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liulipeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulipeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu.lipeng@icloud.com" title="E-Mail → mailto:liu.lipeng@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liulipeng01" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liulipeng01" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:liu.lipeng?call|chat" title="Skype → skype:liu.lipeng?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ljh.name/" title="http:&#x2F;&#x2F;ljh.name&#x2F;" rel="noopener" target="_blank">LJH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pages.coding.mem/" title="https:&#x2F;&#x2F;pages.coding.mem" rel="noopener" target="_blank">Coding Pages</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫悦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a5973ad341c130516935',
      clientSecret: '5a89f3c451f0e6fb1f7b588e608aef0ec0b46dd2',
      repo        : '',
      owner       : 'liulipeng',
      admin       : ['liulipeng'],
      id          : '2be2113445c87074d325320c7228e773',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
